green_app/android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "927549859731",
    "project_id": "green-75f56",
    "storage_bucket": "green-75f56.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:927549859731:android:f9da10f6ff22537556ea66",
        "android_client_info": {
          "package_name": "com.example.green_app"
        }
      },
      "oauth_client": [
        {
          "client_id": "927549859731-sfr82g5rj6die3te0mrm4sde28n1aqb8.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.green_app",
            "certificate_hash": "89a3910172837527f1050c15c42257a8c46c4fbd"
          }
        },
        {
          "client_id": "927549859731-fbrraai2ik3emhbq2idj2ap1pt0ehjon.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDWcp1-2p68UH-buVvnmYddFy_maep-ZB4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "927549859731-fbrraai2ik3emhbq2idj2ap1pt0ehjon.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "927549859731-b621n9o05pa0tauk15sogkrde1t5f574.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.greenApp"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

green_app/android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "927549859731",
    "project_id": "green-75f56",
    "storage_bucket": "green-75f56.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:927549859731:android:f9da10f6ff22537556ea66",
        "android_client_info": {
          "package_name": "com.example.green_app"
        }
      },
      "oauth_client": [
        {
          "client_id": "927549859731-05p9es9abnd7dhm7tfvtvmu3unc90ia8.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.green_app",
            "certificate_hash": "8e6beb1caab6cf157895663aa18018463f506234"
          }
        },
        {
          "client_id": "927549859731-sfr82g5rj6die3te0mrm4sde28n1aqb8.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.green_app",
            "certificate_hash": "89a3910172837527f1050c15c42257a8c46c4fbd"
          }
        },
        {
          "client_id": "927549859731-fbrraai2ik3emhbq2idj2ap1pt0ehjon.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDWcp1-2p68UH-buVvnmYddFy_maep-ZB4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "927549859731-fbrraai2ik3emhbq2idj2ap1pt0ehjon.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "927549859731-b621n9o05pa0tauk15sogkrde1t5f574.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.greenApp"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

green_app/android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "927549859731-05p9es9abnd7dhm7tfvtvmu3unc90ia8.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.green_app",
+            "certificate_hash": "8e6beb1caab6cf157895663aa18018463f506234"
+          }
+        },
+        {
           "client_id": "927549859731-sfr82g5rj6die3te0mrm4sde28n1aqb8.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
